#surefire
#Wed Apr 26 01:44:23 PDT 2017
tc.0=com.web.api.webapi.core.models.TestHelloWorldModel
classPathUrl.0=G\:\\workspace\\AEM\\webapi\\core\\target\\test-classes
classPathUrl.1=G\:\\workspace\\AEM\\webapi\\core\\target\\classes
classPathUrl.2=C\:\\Users\\HOME\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.3=C\:\\Users\\HOME\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.4=C\:\\Users\\HOME\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.5=C\:\\Users\\HOME\\.m2\\repository\\taglibs\\standard\\1.1.1\\standard-1.1.1.jar
classPathUrl.6=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\HOME\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.11=C\:\\Users\\HOME\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\HOME\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\HOME\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.18.1\\surefire-junit3-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\HOME\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\workspace\\AEM\\webapi\\core\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=G\:\\workspace\\AEM\\webapi\\core\\target\\test-classes
runOrder=filesystem
runStatisticsFile=G\:\\workspace\\AEM\\webapi\\core\\.surefire-E0AE55A3AABCBAFE74D787AEB4A4CE3BFF1FC740
isTrimStackTrace=true
reportsDirectory=G\:\\workspace\\AEM\\webapi\\core\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
