

div#tableBlock {
	/* appearance */
	background-color: #98a0aa;
	border: 1px solid #5b636b;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,1), 0 3px 0 rgba(0,0,0,0.06) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,1), 0 3px 0 rgba(0,0,0,0.05) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,1), 0 3px 0 rgba(0,0,0,0.05) inset;

	/* position */
	margin-bottom: 30px;

	/* size */
	padding: 20px;
	}

.textAlignCenter {
	/* text */
	text-align: center;
	}

#tableBlock th {
	min-width: 100px;
	background-color: #990000
	}	
	#tableBlock td a {
		/* text */
		text-decoration: none;
		white-space: nowrap;
		}
	
.fancyTable th,
.fancyTable td {
	/* appearance */
	border: 1px solid #798088;
	
	/* size */
	padding: 10px;
	}

.fancyTable thead tr th,
.fancyTable tfoot tr td {
	/* appearance */
	background-color: #abb3bb;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0) 100%,
		rgba(255,255,255,0) 51%,
		rgba(255,255,255,0.8) 50%,
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(100%,rgba(255,255,255,0)),
		color-stop(51%,rgba(255,255,255,0.1)),
		color-stop(50%,rgba(255,255,255,0.2)),
		color-stop(0%,rgba(255,255,255,0))), url(../images/table_texture.png);
	-webkit-box-shadow: -1px 1px 0px rgba(255,255,255,0.5) inset;
	-moz-box-shadow: -1px 1px 0px rgba(255,255,255,0.5) inset;
	box-shadow: -1px 1px 0px rgba(255,255,255,0.5) inset;
	
	/* text */
	color: #FFF;
	text-align: left;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	vertical-align: middle;
	}
.fancyTable tbody tr td {
	/* appearance */
	background-color: #e1e5e9;
	border-color: #9aa2ac;
	-webkit-box-shadow: -1px 1px 0px rgba(255,255,255,0.5) inset;
	-moz-box-shadow: -1px 1px 0px rgba(255,255,255,0.5) inset;
	box-shadow: -1px 1px 0px rgba(255,255,255,0.5) inset;
	
	/* text */
	color: #2d3134;
	font-size: 12px;
	font-weight: 400;
	}
