.leftpanel {
	border: 0px solid gray;
	background: #eeeeee;
}

.tdData {
	border-collapse: collapse;
}

.tdLabel {
	background: #990000;
	color: #ffffff;
}

.tdRow {
	font: 14px Arial;
	background-color: #FFFFF;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-top: 1px solid;
	border-left: 1px solid;
	border: 1px solid #463E41;
	word-wrap: break-word;
}

.trHeader {
	background: #990000;
	border-collapse: collapse;
	color: #ffffff;
	word-wrap: break-word;
}

.divscroll {
	overflow-x: auto;
	overflow-y: auto
}

.trLabel {
	background: #eeeeee;
	display: inline-block;
}

.mainHeader {
	width: 100%;
	height: 100%;
	height: 550px !important;
}

.tdHeader {
	height: 39px;
	border: 1px solid black;
	text-align: center;
}

.header {
	width: 100%;
	background: #eeeeee; #
	background-image: url("/RiceWeb/images/hl7.png");
	background-repeat: repeat-x;
}

.leftPanelHeader {
	border: 0px;
	display: inline-block;
	float: left;
	width: 100%;
}

.warning {
	background-image: url("/RiceWeb/images/warning.png");
	background-repeat: no-repeat;
	display: inline;
}

#divMessage {
	display: inline-block;
	color: #008000;
	text-align: center;
	font: bold;
}

#fixed table

.grid_10 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.push_1 {
	position: relative;
}

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

.fht-table, .fht-table thead, .fht-table tfoot, .fht-table tbody,
	.fht-table tr, .fht-table th, .fht-table td {
	/* position */
	margin: 0;
	/* size */
	padding: 0;
	/* text */
	font-size: 100%;
	font: inherit;
	vertical-align: top;
}

.fht-table {
	/* appearance */
	border-collapse: collapse;
	background: #eeeeee;
	border-spacing: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.fht-table .fht-cell {
	/* appearance */
	overflow: hidden;
	/* size */
	height: 1px;
}