Manifest-Version: 1.0
Bnd-LastModified: 1493198119290
Build-Jdk: 1.8.0_121
Built-By: HOME
Bundle-Activator: com.shop.servlet.WebInitializer
Bundle-Description: Core bundle for webapi
Bundle-ManifestVersion: 2
Bundle-Name: webapi - Core
Bundle-SymbolicName: com.web.api.webapi.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.shop.controller;version="0.0.1";uses:="javax.servlet
 .http,org.springframework.stereotype,org.springframework.ui,org.springf
 ramework.web.bind.annotation,org.springframework.web.servlet"
Import-Package: javax.servlet,javax.servlet.http,org.springframework.bea
 ns.factory,org.springframework.beans.factory.annotation,org.springframe
 work.context.annotation,org.springframework.core.env,org.springframewor
 k.dao,org.springframework.jdbc.core,org.springframework.stereotype,org.
 springframework.ui,org.springframework.web,org.springframework.web.bind
 .annotation,org.springframework.web.context.support,org.springframework
 .web.servlet,org.springframework.web.servlet.config.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
